export const languages = {
  en: 'English',
  es: 'Español',
}

export const defaultLang = 'en'
export const showDefaultLang = false

export const ui = {
  en: {
    'nav.home': 'Home',
    'nav.profile': 'Profile',
    'nav.education': 'Education',
    'nav.skills': 'Skills',
    'nav.experience': 'Experience',
    'nav.certificates': 'Certificates',
    'nav.references': 'References',
    'home.profession': 'Materials Engineer',
    'home.download': 'Download CV',
    profile: 'Profile',
    'profile.description':
      'Highly motivated Materials Engineer with a specialization in polymer materials and a proven track record in Quality and Production Control. Possesses extensive experience operating and maintaining industrial production machinery for the creation of plastic bags using extrusion, blowing, and sealing processes. Eager to leverage expertise to contribute to a quality-focused manufacturing environment.',
    education: 'Education',
    'education.title': 'Polymer Expert',
    'education.college': 'Territorial Polytechnic University of Valencia',
    'education.academy': "Beil's Academy",
    'education.degree': 'Production Control',
    'education.secondDegree': 'QA',
    'education.thirdDegree': 'Warehouse and Inventory Control',
    'education.fourthDegree': 'Hygiene and Industrial Security',
    'education.fifthDegree': 'Pharmacy Assistant',
    'education.showLess': 'Show Less',
    'education.showMore': 'Show More',
    skills: 'Skills',
    'skills.skill1': 'Industrial machinery operator',
    'skills.skill2': 'Quality Assurance',
    'skills.skill3': 'Warehouse Management',
    'skills.skill4': 'Industrial Security',
    'skills.skill5': 'Materials Engineering',
    'skills.skill6': 'Pharmacy Assistance',
    experince: 'Experince',
    'experience.title': 'Sealing Operator',
    'experience.description':
      'In my previous role as a Sealing Operator at Plasticion C.A., my responsibilities centered around overseeing critical sealing operations integral to our plastic product manufacturing process.',
    'experience.title2': 'Industrial Laboratory Intern (Chromatography)',
    'experience.description2':
      'During my time as an Industrial Laboratory Intern specializing in Chromatography at PDVSA, I was immersed in a dynamic environment where precision and accuracy were paramount.',
    'experience.title3': 'Sealing Operator',
    'experience.description3':
      'In my role as a Sealing Operator at PMV Plastmel de Venezuela C.A., I was entrusted with overseeing the sealing operations vital to the production of plastic products.',
    referenses: 'References',
    'referenses.title': 'Web Developer',
    'referenses.title2': 'Higher University Technician Materials Engineer',
    'referenses.title3': 'Petrochemical Engineering',
    interests: 'Interests',
    'interests.name': 'Music',
    'interests.name2': 'Beauty',
    'interests.name3': 'Travel',
    'interests.name4': 'Fitness',
    'interests.name5': 'Celebrations',
    description: 'Danyelis Coronel curriculum page',
  },
  es: {
    'nav.home': 'Home',
    'nav.profile': 'Perfil',
    'nav.education': 'Educación',
    'nav.skills': 'Habilidades',
    'nav.experience': 'Experiencia',
    'nav.certificates': 'Certificados',
    'nav.references': 'Referencias',
    'home.profession': 'Ingeniera en Materiales',
    'home.download': 'Descargue CV',
    profile: 'Perfil',
    'profile.description':
      'Ingeniera de Materiales altamente motivada con especialización en materiales poliméricos y trayectoria comprobada en Control de Calidad y Producción. Posee amplia experiencia operando y manteniendo maquinaria de producción industrial para la creación de bolsas plásticas mediante procesos de extrusión, soplado y sellado. Deseosa de aprovechar la experiencia para contribuir a un entorno de fabricación centrado en la calidad.',
    education: 'Educación',
    'education.title': 'Técnica polimerista',
    'education.college': 'Universidad Politécnica Territorial de Valencia',
    'education.academy': 'Academia Beil',
    'education.degree': 'Control de Producción',
    'education.secondDegree': 'Control de Calidad',
    'education.thirdDegree': 'Control de Almacén e Inventario',
    'education.fourthDegree': 'Higiene y Seguridad Industrial',
    'education.fifthDegree': 'Ayudante de Farmacia',
    'education.showLess': 'Mostrar menos',
    'education.showMore': 'Mostrar más',
    skills: 'Habilidades',
    'skills.skill1': 'Operadora de maquinaria industrial',
    'skills.skill2': 'Control de Calidad',
    'skills.skill3': 'Gestión de Almacenes',
    'skills.skill4': 'Seguridad Industrial',
    'skills.skill5': 'Ingeniería de Materiales',
    'skills.skill6': 'Asistente de Farmacia',
    experince: 'Experiencia',
    'experience.title': 'Operadora de Sellado',
    'experience.description':
      'Como Operadora de Sellado en Plasticion C.A., mi labor implicaba supervisar las operaciones de sellado cruciales para los procesos de fabricación de productos plásticos.',
    'experience.title2': 'Pasante de Laboratorio Industrial (Cromatografia)',
    'experience.description2':
      'Durante mi tiempo como Pasante de Laboratorio Industrial especializado en Cromatografía en PDVSA, estuve inmerso en un entorno dinámico donde la precisión y la exactitud eran primordiales.',
    'experience.title3': 'Operadora de Sellado',
    'experience.description3':
      'En mi puesto como Operador de Sellado en PMV Plastmel de Venezuela C.A., se me confió la responsabilidad de supervisar las operaciones de sellado vitales para la producción de productos plásticos.',
    referenses: 'Referensias',
    'referenses.title': 'Desarrollador Web',
    'referenses.title2': 'TSU Materiales Industriales',
    'referenses.title3': 'Ingeniera Petroquímica',
    interests: 'Intereses',
    'interests.name': 'Música',
    'interests.name2': 'Belleza',
    'interests.name3': 'Viajar',
    'interests.name4': 'Ejercicio',
    'interests.name5': 'Celebraciones',
    description: 'Danyelis Coronel pagina curriculum',
  },
} as const
